File: asa053/asa053_prb.f
      subroutine test02 ( )

c*********************************************************************72
c
cc TEST02 averages many Wishart samples.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    17 April 2014
c
c  Author:
c
c    John Burkardt
c
      implicit none

      integer np
      parameter ( np = 3 )

      integer npp
      parameter ( npp = ( np * ( np + 1 ) ) / 2 )

      double precision d(npp)
      integer i
      integer j
      integer k
      integer ki
      integer kj
      integer n
      double precision s_average(npp)
      double precision sa(npp)
      double precision sb(npp)
      double precision sigma(np,np)
      integer seed
      integer test_num

      save d

      data d /
     &  3.0D+00,
     &  2.0D+00, 4.0D+00, 
     &  1.0D+00, 2.0D+00, 5.0D+00 /

      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'TEST02'
      write ( *, '(a)' ) '  Average many Wishart samples.'
      write ( *, '(a)' ) '  Compare to D'' * D * np / n.'

      n = 2
      seed = 123456789

      write ( *, '(a)' ) ''
      write ( *, '(a,i4)' ) '  The number of variables is ', np
      write ( *, '(a,i4)' ) '  The number of degrees of freedom is ', n

      call r8utp_print ( np, d, '  The upper Cholesky factor:' )

      do j = 1, npp
        s_average(j) = 0.0D+00
      end do

      test_num = 100000
      do i = 1, test_num
        call wshrt ( d, n, np, npp, seed, sb, sa )
        do j = 1, npp
          s_average(j) = s_average(j) + sa(j)
        end do
      end do

      do j = 1, npp
        s_average(j) = s_average(j) / dble ( test_num )
      end do

      call r8pp_print ( np, s_average, '  The averaged matrix:' )
c
c  Compare the result to ( D' * D ) * np / n.
c
      do i = 1, np
        do j = 1, np
          sigma(i,j) = 0.0D+00
          do k = 1, min ( i, j )
            ki = k + ( i * ( i - 1 ) ) / 2;
            kj = k + ( j * ( j - 1 ) ) / 2;
            sigma(i,j) = sigma(i,j) + d(ki) * d(kj);
          end do
          sigma(i,j) = sigma(i,j) * dble ( np ) / dble ( n )
        end do
      end do

      call r8mat_print ( np, np, sigma, '  Expected result:' )

      return
      end

File: asa053/asa053_prb.c
void test02 ( )

/******************************************************************************/
/*
  Purpose:

    TEST02 averages many Wishart samples.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    16 April 2014

  Author:

    John Burkardt
*/
{
# define NP 3

  double d[(NP*(NP+1))/2] = {
    3.0, 
    2.0, 4.0, 
    1.0, 2.0, 5.0 };
  int i;
  int j;
  int k;
  int ki;
  int kj;
  int n;
  int np = NP;
  int npp;
  double *sa;
  double *s_average;
  double *sigma;
  int seed;
  int test_num = 100000;

  printf ( "\n" );
  printf ( "TEST02\n" );
  printf ( "  Generate many Wishart deviates.\n" );
  printf ( "  Compare to D' * D * np / n\n" );
  n = 2;
  npp = ( np * ( np + 1 ) ) / 2;
  seed = 123456789;

  printf ( "\n" );
  printf ( "  The number of variables is %d\n", np );
  printf ( "  The number of degrees of freedom is %d\n", n );

  r8utp_print ( np, d, "  The upper Cholesky factor:" );

  s_average = ( double * ) malloc ( npp * sizeof ( double ) );

  for ( j = 0; j < npp; j++ )
  {
    s_average[j] = 0.0;
  }

  for ( i = 1; i <= test_num; i++ )
  {
    sa = wshrt ( d, n, np, &seed );
    for ( j = 0; j < npp; j++ )
    {
      s_average[j] = s_average[j] + sa[j];
    }
    free ( sa );
  }

  for ( j = 0; j < npp; j++ )
  {
    s_average[j] = s_average[j] / ( double ) ( test_num );
  }

  r8pp_print ( np, s_average, "  The averaged matrix:" );
/*
  Compare the result to ( D' * D ) * np / n.
*/
  sigma = ( double * ) malloc ( np * np * sizeof ( double ) );

  for ( i = 0; i < np; i++ )
  {
    for ( j = 0; j < np; j++ )
    {
      for ( k = 0; k <= i4_min ( i, j ); k++ )
      {
        ki = k + ( i * ( i + 1 ) ) / 2;
        kj = k + ( j * ( j + 1 ) ) / 2;
        sigma[i+j*np] = sigma[i+j*np] + d[ki] * d[kj];
      }
      sigma[i+j*np] = sigma[i+j*np] * ( double ) np / ( double ) n;
    }
  }

  r8mat_print ( np, np, sigma, "  Expected result:" );

  free ( s_average );
  free ( sigma );

  return;
# undef NP
}
